# To enable sass compilation
REACT_APP_SASS=true

# React Server PORT
PORT=3006

# Authentication API URL
REACT_APP_LOGIN_API=https://hospitality-authentication.herokuapp.com/api/v1/authentication/

# Profile Service API URL
REACT_APP_PROFILE_API=https://hospitality-profiles-service.herokuapp.com/api/v1/profiles/

# Experience Flow Service URL
REACT_APP_EXPERIENCE_FLOWS_API=https://hospitality-experienceflows.herokuapp.com/
# Dispach  Service URL
REACT_APP_DISPATCH_API_URL=https://hospitality-dispatch-service.herokuapp.com

